#
# Terraform Variables Automatically Injected into Terraform
#

#
# GCP Variables
#
gcp_credentials_file_path = "/home/ubuntu/.config/gcloud/legacy_credentials/forte.business@gmail.com/adc.json"

gcp_project_id = "aws-work"

gcp_region = "europe-west2"

gcp_network_name = "default"

#
# AWS Variables
#
aws_credentials_file_path = "/home/ubuntu/.aws/credentials"

aws_region = "eu-west-1"

aws_vpc_id = "vpc-0ac1215a9fd3bf53a"

# #
# # GCP Variables
# #
# gcp_credentials_file_path = "/home/ubuntu/.config/gcloud/legacy_credentials/<your-email@domain.com>/adc.json"

# gcp_project_id = "<project_id>"

# gcp_region = "europe-west2"

# gcp_network_name = "default"

# #
# # AWS Variables
# #
# aws_credentials_file_path = "/home/ubuntu/.aws/credentials"

# aws_region = "eu-west-1"

# aws_vpc_id = "<vpc_id>"
